Alphabet
 A B D E G H I Ĩ K L M N O S T U Ũ V W Y Z
 a b d e g h i ĩ k l m n o s t u ũ v w y z
 %{A%}:a %>:0  ;

Sets

Vowel = A E Ä I O Ö U Ü Y Ý
        a e ä i o ö u ü y ý ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
